# spring-boot-microservices-dragon-client

./: Dockerfile  pom.xml
src/main/java/springbootmicroservicesclientdragon/springbootmicroservicesclientdragon/: SpringBootMicroservicesClientDragonApplication.java
src/main/java/springbootmicroservicesclientdragon/springbootmicroservicesclientdragon/configs/: CacheConfiguration.java  DisoveryConfigurationEureka.java  DragonBallConfig.java  FakerConfig.java
src/main/java/springbootmicroservicesclientdragon/springbootmicroservicesclientdragon/controllers/: ApplicationNameController.java  DragonBallController.java
src/main/java/springbootmicroservicesclientdragon/springbootmicroservicesclientdragon/services/: FooServiceZipkin.java  MockTranslationSlowServiceTest.java
src/main/resources/: application.properties
src/test/java/springbootmicroservicesclientdragon/springbootmicroservicesclientdragon/: SpringBootMicroservicesClientDragonApplicationTests.java
