# Nombre de la app
spring.application.name=dragon-ball
# Perfile que se cargara de config server
spring.profiles.active=dev
# Url del config server
spring.config.import=optional:configserver:http://localhost:8888

# Servidor
server.port=8082


# Configuracion del actuator

# Exponeos todos los enpoints
management.endpoints.web.exposure.include=*