# Nombre de la app que se visualizara en eureka
spring.application.name=dragon-ball
# Perfile que se cargara de config server
spring.profiles.active=default
# Url del config server
spring.config.import=optional:configserver:http://localhost:8888

# Servidor
server.port=8082


# Configuracion del actuator
# Exponeos todos los enpoints
management.endpoints.web.exposure.include=*

# Configuracion de eureka para que lo registre
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka